{
  "name": "hesap-sor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "generateTypes": "npx supabase gen types typescript --project-id cafirdxqjljdkflriqgw --schema public > ./types/supabase.ts && npx supabase gen types typescript --project-id cafirdxqjljdkflriqgw --schema public > ./supabase/functions/_shared/types/supabase.ts",
    "deployFunction": "npx supabase functions deploy --project-ref cafirdxqjljdkflriqgw"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.0.2",
    "@tsconfig/svelte": "^3.0.0",
    "@types/fabric": "^5.3.0",
    "@types/jquery": "^3.5.16",
    "supabase": "^1.37.1",
    "svelte": "^3.55.1",
    "svelte-check": "^2.10.3",
    "tslib": "^2.5.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.7.1",
    "@types/react": "^17.0.53",
    "fabric": "^5.3.0",
    "gridjs": "^6.0.6",
    "gridjs-svelte": "^2.1.1",
    "react": "^16.14.0",
    "react-helmet": "^6.1.0",
    "svelte-preprocess-react": "^0.14.1",
    "tabulator-tables": "^5.4.3"
  }
}
